// peticion GET para recuperar la peliculas
GET http://localhost:1234/movies

#### Peticion GET para recuperar Peliculas por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=Action

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "rate": 4,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Drama",
    "Crime"
  ]
}


### Eliminar una pelicula 
DELETE http://localhost:1234/movies/50243946-497a-11f0-bd2b-bceca01cd900

### Crear una pelicula

PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 1994,
  "rate": 9.5
}